PORT=5000
# MONGO_URI=mongodb://localhost:27017/techiguru_lms
MONGO_URI=mongodb+srv://debugwithvarun:Ovinfotech@143@cluster0.wpvt4oe.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key_change_this
NODE_ENV=development